# covidtracker

./: README.md  pom.xml
src/main/java/umg/com/umg/covidtracker/: CovidTrackerApplication.java
src/main/java/umg/com/umg/covidtracker/config/: CovidDataInitializer.java  RestTemplateConfig.java
src/main/java/umg/com/umg/covidtracker/controller/: CovidController.java  FrontendController.java
src/main/java/umg/com/umg/covidtracker/model/: CovidReport.java  CovidStats.java  Region.java  Report.java  ReportResponse.java
src/main/java/umg/com/umg/covidtracker/repository/: CovidReportRepository.java
src/main/java/umg/com/umg/covidtracker/runner/: CovidDataRunner.java  CovidRunner.java
src/main/java/umg/com/umg/covidtracker/service/: CovidService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/test/java/umg/com/umg/covidtracker/service/: CovidServiceTest.java
src/test/java/umg/com/umg/covidtracker/service/controller/: CovidControllerTest.java
src/test/java/umg/com/umg/covidtracker/service/repository/: CovidReportRepositoryTest.java
